<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>ISUCON練習 - LTSV, HTTPキャッシュ</title>
  <meta name="description" content="LTSVの集計">

  
  
  <link rel="stylesheet" href="http://cheeseinmisosoup.bitbucket.org/css/main.css">
  <link rel="canonical" href="http://cheeseinmisosoup.bitbucket.org/2016/09/13/isucon.html">
  <link rel="alternate" type="application/rss+xml" title="cheeseinmisosoup" href="http://cheeseinmisosoup.bitbucket.org/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    
    
    <a class="site-title" href="http://cheeseinmisosoup.bitbucket.org/">cheeseinmisosoup</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="http://cheeseinmisosoup.bitbucket.org/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">ISUCON練習 - LTSV, HTTPキャッシュ</h1>
    <p class="post-meta"><time datetime="2016-09-13T00:17:34+09:00" itemprop="datePublished">Sep 13, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h1 id="ltsv">LTSVの集計</h1>

<ul>
  <li><a href="https://github.com/tkuchiki/alp">GitHub - tkuchiki/alp: Access Log Profiler</a></li>
  <li><a href="http://tkuchiki.hatenablog.com/entry/2015/09/25/130900">LTSV 形式の Web サーバのアクセスログを集計するツールを作りました - tkuchikiの日記</a></li>
</ul>

<p>alpが便利とのことなので試してみた。</p>

<ul>
  <li>ログのラベルはalpのデフォルト設定に合わせて修正したほうがよさそう。
    <ul>
      <li>オプションからラベルを設定することもできる。</li>
      <li>apacheとnginxの設定サンプル: https://github.com/tkuchiki/alp#nginx</li>
    </ul>
  </li>
  <li><code class="highlighter-rouge">--limit</code>がLTSVのレコード数の上限の設定だと勘違いしていた。正しくはuriの集計パターンの上限。</li>
  <li>パーセンタイル、聞き覚えはあるけど何だっけという感じ……。<a href="http://software.ssri.co.jp/statweb2/gloss/glossary_h.html#h039">統計WEB | 統計用語集 | ハ行</a>の説明がわかりやすかった。xパーセンタイルは昇順でソートしたとき上からx%の位置にある値。</li>
</ul>

<p>alpは便利だけど、ターミナルで表を読むよりグラフとかが出てきたほうがわかりやすい気がする。</p>

<h2 id="alp--aggregatessinatraroutes">alpの<code class="highlighter-rouge">--aggregates</code>をSinatraのroutesから自動生成する</h2>

<p>alpには正規表現にマッチしたuriを同じものとして集計する<code class="highlighter-rouge">--aggregates</code>というオプションがある。正規表現を自分で書くのは大変なのでSinatraのroutesから自動生成したい。</p>

<p>ルーティングの設定は<code class="highlighter-rouge">Sinatra::Base#routes</code>で取得できる。</p>

<p>app.rbの末尾に</p>

<div class="language-rb highlighter-rouge"><pre class="highlight"><code><span class="n">aggregates</span> <span class="o">=</span> <span class="no">Isuconp</span><span class="o">::</span><span class="no">App</span><span class="p">.</span><span class="nf">routes</span><span class="p">.</span><span class="nf">flat_map</span><span class="p">{</span><span class="o">|</span><span class="p">(</span><span class="nb">method</span><span class="p">,</span> <span class="n">routes</span><span class="p">)</span><span class="o">|</span> <span class="n">routes</span><span class="p">.</span><span class="nf">map</span><span class="p">(</span><span class="o">&amp;</span><span class="ss">:first</span><span class="p">)}.</span><span class="nf">map</span><span class="p">{</span><span class="o">|</span><span class="n">pattern</span><span class="o">|</span> <span class="n">pattern</span><span class="p">.</span><span class="nf">source</span><span class="p">}.</span><span class="nf">join</span><span class="p">(</span><span class="s1">','</span><span class="p">)</span>
<span class="nb">puts</span> <span class="s2">"--aggregates '</span><span class="si">#{</span><span class="n">aggregates</span><span class="si">}</span><span class="s2">'"</span>
</code></pre>
</div>

<p>というコードを貼り付けて<code class="highlighter-rouge">ruby app.rb</code>を実行するとオプションが出力される。</p>

<ul>
  <li>注意: Sinatraの<code class="highlighter-rouge">get</code>などのDSLで定義されたルーティングしか取れない。
    <ul>
      <li>例えば<code class="highlighter-rouge">set :public_folder, ...</code>で定義されたルーティングは取れない。</li>
    </ul>
  </li>
</ul>

<p>Goの正規表現とRubyの正規表現の互換性がやや心配ではあるけども、非互換性が問題になるケースではマッチが失敗して、同じだと認識してほしいuriが別だと認識されることが多そう。分けてほしいuriを同じと認識されると致命的だけど、そういうことはあまり起きないと思う。</p>

<h2 id="rubyltsv">RubyのLTSVライブラリ</h2>

<ul>
  <li><a href="https://github.com/condor/ltsv">condor/ltsv</a></li>
  <li><code class="highlighter-rouge">gem install ltsv</code></li>
</ul>

<p><code class="highlighter-rouge">LTSV.dump</code>にArrayを渡せないのは要注意。</p>

<div class="language-rb highlighter-rouge"><pre class="highlight"><code><span class="nb">require</span> <span class="s1">'ltsv'</span>

<span class="n">values</span> <span class="o">=</span> <span class="p">[{</span><span class="ss">uri: </span><span class="s1">'/'</span><span class="p">,</span> <span class="ss">method: </span><span class="s1">'GET'</span><span class="p">},</span> <span class="p">{</span><span class="ss">uri: </span><span class="s1">'/users/1'</span><span class="p">,</span> <span class="ss">method: </span><span class="s1">'GET'</span><span class="p">}]</span>

<span class="c1"># dump should take an argument of hash (ArgumentError)</span>
<span class="k">begin</span>
  <span class="nb">puts</span> <span class="no">LTSV</span><span class="p">.</span><span class="nf">dump</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>
<span class="k">rescue</span> <span class="o">=&gt;</span> <span class="n">evar</span>
  <span class="nb">p</span> <span class="n">evar</span>
<span class="k">end</span>

<span class="k">module</span> <span class="nn">LTSV</span>
  <span class="kp">module_function</span>
  <span class="k">def</span> <span class="nf">dump_values</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>
    <span class="n">values</span><span class="p">.</span><span class="nf">map</span><span class="p">{</span><span class="o">|</span><span class="n">val</span><span class="o">|</span> <span class="nb">self</span><span class="p">.</span><span class="nf">dump</span><span class="p">(</span><span class="n">val</span><span class="p">)}.</span><span class="nf">join</span><span class="p">(</span><span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="nb">puts</span> <span class="no">LTSV</span><span class="p">.</span><span class="nf">dump_values</span><span class="p">(</span><span class="n">values</span><span class="p">)</span> <span class="c1"># ok</span>
</code></pre>
</div>

<h1 id="http">HTTPのキャッシュの仕組み</h1>

<p><a href="https://developers.google.com/web/fundamentals/performance/optimizing-content-efficiency/http-caching?hl=ja">HTTP キャッシュの作成 | Web Fundamentals - Google Developers</a>を読んだ。RFC2616のリンクがあったのでチラッと見たところ、仕様はもっと複雑っぽい。<code class="highlighter-rouge">If-Modified-Since</code>みたいなヘッダーもあった気がするけども、この記事では触れてなかった。</p>

<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Caching">HTTP caching - HTTP | MDN</a>もざっと読んだ。<code class="highlighter-rouge">If-Modified-Since</code>は精度が低い（最終更新と同じ秒に起きた更新を検出できない）ので<code class="highlighter-rouge">ETag</code>より信頼性が低いということだった。</p>

<p>前回nginxに<code class="highlighter-rouge">expires 30m</code>の設定を追加してもスコアが改善されなかったので、ベンチマーカーはキャッシュをしてないのかと思ったけども、もともと<code class="highlighter-rouge">Last-Modified</code>を手がかりにしてキャッシュしていたから変化がなかったということかもしれない。通信内容を覗いて確認したい。</p>

  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">cheeseinmisosoup</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              cheeseinmisosoup
            
            </li>
          <li><a href="mailto:cheeseinmisosoup@gmail.com">cheeseinmisosoup@gmail.com</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          

          
          <li>
            <a href="https://twitter.com/cheesemisosoup"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">cheesemisosoup</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>ブログです。
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
