<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>ISUCON練習</title>
  <meta name="description" content="tcpdumpでHTTP通信を覗く">

  
  
  <link rel="stylesheet" href="http://cheeseinmisosoup.bitbucket.org/css/main.css">
  <link rel="canonical" href="http://cheeseinmisosoup.bitbucket.org/2016/09/14/isucon.html">
  <link rel="alternate" type="application/rss+xml" title="cheeseinmisosoup" href="http://cheeseinmisosoup.bitbucket.org/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    
    
    <a class="site-title" href="http://cheeseinmisosoup.bitbucket.org/">cheeseinmisosoup</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="http://cheeseinmisosoup.bitbucket.org/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">ISUCON練習</h1>
    <p class="post-meta"><time datetime="2016-09-14T19:05:29+09:00" itemprop="datePublished">Sep 14, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h1 id="tcpdumphttp">tcpdumpでHTTP通信を覗く</h1>

<p>tcpdumpを使っている例を見つけたのでやってみた。</p>

<pre><code class="language-shellsession">$ sudo tcpdump -A -i lo
</code></pre>

<ul>
  <li><code class="highlighter-rouge">-A</code>: パケットの内容をASCIIで表示する</li>
  <li><code class="highlighter-rouge">-i lo</code>: localhost間の通信を覗く場合はこれが必要（<a href="http://stackoverflow.com/questions/3130911/tcpdump-localhost-to-localhost">linux - tcpdump: localhost to localhost - Stack Overflow</a>）</li>
</ul>

<p>条件式によるフィルターを設定できる。manにはTCPのペイロードを含む（つまりSYN, FIN, ACKのみの通信ではない）80番ポートの通信だけを取得するフィルターが紹介されていた。</p>

<p><code class="highlighter-rouge">$ sudo tcpdump -A 'tcp port 80 and (((ip[2:2] - ((ip[0]&amp;0xf)&lt;&lt;2)) - ((tcp[12]&amp;0xf0)&gt;&gt;2)) != 0)'</code></p>

<p>ビット演算とかが出てきてたじろいたけども、調べてみるとパケット全体のサイズからヘッダーのサイズを引いているだけだった。</p>

<ul>
  <li><code class="highlighter-rouge">ip[2:2]</code>: IPパケット全体のサイズ
    <ul>
      <li>IPパケットがTCPパケットを包んでいる</li>
    </ul>
  </li>
  <li><code class="highlighter-rouge">(ip[0]&amp;0xf)&lt;&lt;2</code>: IPヘッダーのサイズ（IHL）
    <ul>
      <li>IHLの単位が4オクテットなので<code class="highlighter-rouge">&lt;&lt;2</code>で4倍している</li>
    </ul>
  </li>
  <li><code class="highlighter-rouge">(tcp[12]&amp;0xf0)&gt;&gt;2</code>: TCPヘッダーのサイズ
    <ul>
      <li>同じく単位が4オクテットなので<code class="highlighter-rouge">&lt;&lt;2</code>で4倍している</li>
    </ul>
  </li>
  <li>※TCP/IPはビッグエンディアン</li>
</ul>

<p>tcpdumpはISUCONで使うには少し不便かもしれない。</p>

<ul>
  <li>HTTPSの通信は暗号化されているので覗けない。</li>
  <li>フィルターでTCPやUDPのパケット内のデータの位置を指定する記法はIPv6では使えない。
    <ul>
      <li>http://www.tcpdump.org/manpages/pcap-filter.7.html</li>
    </ul>
  </li>
  <li>tcpdumpはTCP通信のためのツールなので、HTTPのレイヤーの情報で絞り込んだりするのは難しい。
    <ul>
      <li>あるメソッドだけをフィルターしている例: <a href="http://qiita.com/isaoshimizu/items/1aa3cdfcd74d3af87769">HTTPパケットキャプチャあれこれ - Qiita</a></li>
    </ul>
  </li>
</ul>

<h2 id="httptcpflags">ローカルに立てたHTTPサーバーとの通信でtcpflagsが使えない問題</h2>

<p>tcpflagsを使ったフィルターをかけると、<code class="highlighter-rouge">curl example.org</code>のような外部との通信は拾えるのに<code class="highlighter-rouge">curl localhost:4567</code>とかの通信が拾えないという問題があった。<code class="highlighter-rouge">-i lo</code>は適切に指定している。</p>

<p>1時間ぐらい悩んだ気がする。ローカル環境とかは関係なくて、IPv6で通信してたのが原因だった。</p>

<h3 id="section">詳細</h3>

<p>適当にHTTPサーバーのコードを書いてsinatra.rbとして保存する。</p>

<div class="language-rb highlighter-rouge"><pre class="highlight"><code><span class="nb">require</span> <span class="s1">'sinatra'</span>

<span class="n">get</span> <span class="s1">'/'</span> <span class="k">do</span>
  <span class="s2">"test"</span>
<span class="k">end</span>
</code></pre>
</div>

<pre><code class="language-shellsession">$ ruby sinatra.rb # サーバー起動
== Sinatra (v1.4.7) has taken the stage on 4567 for development with backup from Thin
Thin web server (v1.6.4 codename Gob Bluth)
Maximum connections set to 1024
Listening on 127.0.0.1:4567, CTRL+C to stop
$ sudo tcpdump -i lo -X 'tcp[tcpflags] == tcp-ack'` # ackだけ拾う
</code></pre>

<p>というセッティングで<code class="highlighter-rouge">curl localhost:4567</code>を実行したところ、パケットがまったく拾えない。</p>

<p>条件を変えて調べてみると</p>

<ul>
  <li>フィルターを外すとlocalhostとの通信は拾える。</li>
  <li><code class="highlighter-rouge">-i lo</code>を外して<code class="highlighter-rouge">curl example.org</code>などとすると、フィルターは意図通りに動作する。</li>
</ul>

<p>ということが分かった。</p>

<ul>
  <li>なんか<code class="highlighter-rouge">curl localhost:4567</code>と<code class="highlighter-rouge">curl example.org</code>のSYNパケットを見比べると、前者のほうがサイズが大きい。<code class="highlighter-rouge">tcp[tcpflags]</code>が間違った位置を参照してしまっている？</li>
  <li>もしかしてIPv6で通信しているのかもしれない？</li>
</ul>

<p>localhostではなくIPアドレスを直接指定すると次のような結果になった。</p>

<pre><code class="language-shellsession">$ curl http://127.0.0.1:4567/ # IPv4
curl: (7) Failed to connect to 127.0.0.1 port 4567: 接続を拒否されました
$ curl http://[::1]:4567/ # IPv6
test
</code></pre>

<p><code class="highlighter-rouge">-o 127.0.0.1</code>というオプションを渡すと明示的にIPv4にbindできる。こうすると最初のセッティングで意図通りのパケットを拾うことができた。</p>

<pre><code class="language-shellsession">$ ruby sinatra.rb -o 127.0.0.1
$ curl http://127.0.0.1:4567/
test
$ curl http://[::1]:4567/
curl: (7) Failed to connect to ::1 port 4567: 接続を拒否されました
</code></pre>

<h3 id="section-1">敗因分析</h3>

<p>tcpdumpで<code class="highlighter-rouge">-X</code>でパケットの内容を表示するとIPパケットの内容も含めて表示される。IPパケットの最初のオクテットはバージョンを表しているので、分かっている人が見ればexample.orgの通信では4、localhost:4567では6になっていることにすぐ気づけたのではないか。</p>

<p>IPパケットの内容には注意を払っていなかった。というか、TCPパケットがIPパケットのペイロードになっているというのもほとんど忘れていたので、なんかTCPパケットの前に変なデータがくっついてるなという認識だったのがまずかった。</p>

<h3 id="section-2">メモ</h3>

<ul>
  <li><a href="https://github.com/puma/puma/issues/782">Unable to connect through 127.0.0.1 when bound to localhost · Issue #782 · puma/puma · GitHub</a>: localhostをlistenしていて、127.0.0.1にアクセスしてもレスポンスが返ってこないというissue。127.0.0.1ではなく::1がlistenされていたのが原因だったらしい。</li>
</ul>

<h1 id="section-3">キャッシュ</h1>

<p>nginx.confに次の設定を追加して、キャッシュに必要なヘッダーを出力しないようにしてみた。</p>

<div class="highlighter-rouge"><pre class="highlight"><code>etag off;
add_header Last-Modified "";
</code></pre>
</div>

<ul>
  <li><a href="https://forum.nginx.org/read.php?2,62782,62863">Re: How to disable/not to send Last-Modified Header</a></li>
  <li><a href="http://nginx.org/en/docs/http/ngx_http_core_module.html">Module ngx_http_core_module</a></li>
</ul>

<pre><code class="language-shellsession"># before
$ curl -s -D - -o /dev/null http://localhost/image/10017.png
Server: nginx/1.6.2
Date: Wed, 14 Sep 2016 09:13:51 GMT
Content-Type: image/png
Content-Length: 1155222
Last-Modified: Wed, 14 Sep 2016 08:51:07 GMT
Connection: keep-alive
ETag: "57d90f7b-11a096"
Accept-Ranges: bytes

# after
$ curl -s -D - -o /dev/null http://localhost/image/10017.png
Server: nginx/1.6.2
Date: Wed, 14 Sep 2016 09:13:29 GMT
Content-Type: image/png
Content-Length: 1155222
Connection: keep-alive
Accept-Ranges: bytes
</code></pre>

<p>キャッシュに必要なヘッダーが削除されたことが分かる。前後のベンチマークは次のようになった。</p>

<div class="highlighter-rouge"><pre class="highlight"><code># before
{"pass":true,"score":7531,"success":7357,"fail":0,"messages":[]}

# after
{"pass":true,"score":7554,"success":7386,"fail":0,"messages":[]}
</code></pre>
</div>

<p>予想に反して変化がなかった。</p>

<p><code class="highlighter-rouge">$ sudo tcpdump -A 'tcp port 80 and (((ip[2:2] - ((ip[0]&amp;0xf)&lt;&lt;2)) - ((tcp[12]&amp;0xf0)&gt;&gt;2)) != 0)'</code></p>

<p>tcpdumpで通信内容を確認すると、<code class="highlighter-rouge">If-Modified-Since</code>と<code class="highlighter-rouge">If-None-Match</code>のどちらのリクエストヘッダーも送信されていなかった。つまりクライアント側ではキャッシュを使っていない。</p>

<p>手詰まりになったのでベンチマーカーの実装を読んだ。</p>

<ul>
  <li>キャッシュの実装はcache/cache.goにある</li>
  <li>checker/action.goがキャッシュを呼び出している</li>
</ul>

<p><code class="highlighter-rouge">cache.NewURLCache</code>の中で<code class="highlighter-rouge">Cache-Control</code>ヘッダーをチェックしていることがわかった。このヘッダーが空だとキャッシュが使われない。</p>

<p>nginxの設定ファイルに<code class="highlighter-rouge">add_header Cache-Control public;</code>を追加してみる。<code class="highlighter-rouge">cacheFound</code>が真ならメッセージを出すように改変したベンチマーカーを走らせると、無事にメッセージが表示された。</p>

<p>オリジナルのベンチマーカーを動かしてみると、<code class="highlighter-rouge"><span class="p">{</span><span class="nt">"pass"</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="nt">"score"</span><span class="p">:</span><span class="mi">7063</span><span class="p">,</span><span class="nt">"success"</span><span class="p">:</span><span class="mi">6889</span><span class="p">,</span><span class="nt">"fail"</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="nt">"messages"</span><span class="p">:[]}</span></code>で、スコアに変化がないというか、むしろ下がっている。</p>

<p><code class="highlighter-rouge">*URLCache#Available</code>の実装などを見ると、ベンチマーカーは<code class="highlighter-rouge">max-age</code>を使ってキャッシュが失効したかどうかを決めていることが分かった。<code class="highlighter-rouge">max-age</code>がない場合、<code class="highlighter-rouge">Cache-Control</code>のパーサーは<code class="highlighter-rouge">max-age</code>を-1nsと解釈するため、常にキャッシュが失効している状態になっているようだった。</p>

<p>git grepした感じでは<code class="highlighter-rouge">Expires</code>ヘッダーは見ていないらしい。</p>

  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">cheeseinmisosoup</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              cheeseinmisosoup
            
            </li>
          <li><a href="mailto:cheeseinmisosoup@gmail.com">cheeseinmisosoup@gmail.com</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          

          
          <li>
            <a href="https://twitter.com/cheesemisosoup"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">cheesemisosoup</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>ブログです。
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
