<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>ISUCON練習 - HTTPキャッシュ, nginxとMySQLの設定など</title>
  <meta name="description" content="HTTPキャッシュ">

  
  
  <link rel="stylesheet" href="http://cheeseinmisosoup.bitbucket.org/css/main.css">
  <link rel="canonical" href="http://cheeseinmisosoup.bitbucket.org/2016/09/15/isucon.html">
  <link rel="alternate" type="application/rss+xml" title="cheeseinmisosoup" href="http://cheeseinmisosoup.bitbucket.org/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    
    
    <a class="site-title" href="http://cheeseinmisosoup.bitbucket.org/">cheeseinmisosoup</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="http://cheeseinmisosoup.bitbucket.org/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">ISUCON練習 - HTTPキャッシュ, nginxとMySQLの設定など</h1>
    <p class="post-meta"><time datetime="2016-09-15T22:28:13+09:00" itemprop="datePublished">Sep 15, 2016</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h1 id="http">HTTPキャッシュ</h1>

<p>ファイルを配信する箇所に<code class="highlighter-rouge">add_header Cache-Control max-age=10000;</code>という設定を追加した。</p>

<p>追加前のスコアは次の通り。</p>

<ul>
  <li><code class="highlighter-rouge"><span class="p">{</span><span class="nt">"pass"</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="nt">"score"</span><span class="p">:</span><span class="mi">7357</span><span class="p">,</span><span class="nt">"success"</span><span class="p">:</span><span class="mi">7173</span><span class="p">,</span><span class="nt">"fail"</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="nt">"messages"</span><span class="p">:[]}</span></code></li>
  <li><code class="highlighter-rouge"><span class="p">{</span><span class="nt">"pass"</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="nt">"score"</span><span class="p">:</span><span class="mi">7437</span><span class="p">,</span><span class="nt">"success"</span><span class="p">:</span><span class="mi">7252</span><span class="p">,</span><span class="nt">"fail"</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="nt">"messages"</span><span class="p">:[]}</span></code></li>
  <li><code class="highlighter-rouge"><span class="p">{</span><span class="nt">"pass"</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="nt">"score"</span><span class="p">:</span><span class="mi">7387</span><span class="p">,</span><span class="nt">"success"</span><span class="p">:</span><span class="mi">7201</span><span class="p">,</span><span class="nt">"fail"</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="nt">"messages"</span><span class="p">:[]}</span></code></li>
</ul>

<p>追加後のスコアは次の通り。</p>

<ul>
  <li><code class="highlighter-rouge"><span class="p">{</span><span class="nt">"pass"</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="nt">"score"</span><span class="p">:</span><span class="mi">7599</span><span class="p">,</span><span class="nt">"success"</span><span class="p">:</span><span class="mi">7416</span><span class="p">,</span><span class="nt">"fail"</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="nt">"messages"</span><span class="p">:[]}</span></code></li>
  <li><code class="highlighter-rouge"><span class="p">{</span><span class="nt">"pass"</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="nt">"score"</span><span class="p">:</span><span class="mi">7457</span><span class="p">,</span><span class="nt">"success"</span><span class="p">:</span><span class="mi">7282</span><span class="p">,</span><span class="nt">"fail"</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="nt">"messages"</span><span class="p">:[]}</span></code></li>
  <li><code class="highlighter-rouge"><span class="p">{</span><span class="nt">"pass"</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="nt">"score"</span><span class="p">:</span><span class="mi">7426</span><span class="p">,</span><span class="nt">"success"</span><span class="p">:</span><span class="mi">7250</span><span class="p">,</span><span class="nt">"fail"</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="nt">"messages"</span><span class="p">:[]}</span></code></li>
</ul>

<p>大きな改善は見られなかった。</p>

<p>tcpdumpで通信内容を確認すると、HTTPキャッシュが有効になっていることが分かった。</p>

<div class="highlighter-rouge"><pre class="highlight"><code>GET /image/10162.jpg HTTP/1.1
Host: 172.31.1.39
User-Agent: benchmarker
Cookie: rack.session=8d0217b494e9aca39271e356ec69199451c7ef19c5f39b110c147c75fd1af9c8
If-Modified-Since: Thu, 15 Sep 2016 02:54:29 GMT
If-None-Match: "57da0d65-1360a"
Accept-Encoding: gzip

HTTP/1.1 304 Not Modified
Server: nginx/1.6.2
Date: Thu, 15 Sep 2016 02:54:30 GMT
Last-Modified: Thu, 15 Sep 2016 02:54:29 GMT
Connection: keep-alive
ETag: "57da0d65-1360a"
Cache-Control: max-age=10000
</code></pre>
</div>

<p>また、1回のベンチマークでの<code class="highlighter-rouge">$body_bytes_sent</code>の合計は、HTTPキャッシュ無効時に1328118983、有効時に71462164だった。</p>

<p>転送量が5%程度に削減できているにもかかわらずスコアへの影響が少ない理由は、ネットワークの帯域がボトルネックではなかったからだろうか。</p>

<p>ベンチマーカーにサーバのグローバルIPアドレスではなくてローカルIPアドレスを渡しているのがよくないのかもしれない。未検証。</p>

<h2 id="section">メモ</h2>

<p>キャッシュとは関係ないが、ベンチマーカーは<code class="highlighter-rouge">Accept-Encoding: gzip</code>を出力している。cssやjsをgzip圧縮しておくのも転送量削減につながると思う。</p>

<h1 id="dsaspixiv-private-isucon-2016--15httpdsasblogklaborgarchivespixiv-isucon2016-1html"><a href="http://dsas.blog.klab.org/archives/pixiv-isucon2016-1.html">DSAS開発者の部屋:pixiv private isucon 2016 攻略 (1/5)</a></h1>

<h2 id="nginx">nginxの基礎設定</h2>

<h3 id="keepalive">keepaliveなど</h3>

<blockquote>
  <p>upstream への keepalive を付ける。</p>
</blockquote>

<ul>
  <li><a href="https://ja.wikipedia.org/wiki/%E3%82%AD%E3%83%BC%E3%83%97%E3%82%A2%E3%83%A9%E3%82%A4%E3%83%96">キープアライブ - Wikipedia</a></li>
  <li><a href="http://nginx.org/en/docs/http/ngx_http_upstream_module.html#keepalive">http://nginx.org/en/docs/http/ngx_http_upstream_module.html#keepalive</a></li>
</ul>

<p>keepaliveというのはコネクションを使い回すことでハンドシェイクなどのコストをなくす方法らしい。nginxの<code class="highlighter-rouge">keepalive</code>がどのレイヤーで働くのかはよくわからない。</p>

<p><a href="http://qiita.com/toritori0318/items/a85d0b1efbd3ea1fc950">NginxでリバースプロキシをKeepAliveしたときの性能検証 - Qiita</a></p>

<blockquote>
  <p>コア数少ないので worker_processes を 1 にして、 keepalive の効率を上げる。</p>
</blockquote>

<p><a href="http://nginx.org/en/docs/ngx_core_module.html#worker_processes">http://nginx.org/en/docs/ngx_core_module.html#worker_processes</a></p>

<p><code class="highlighter-rouge">worker_processes</code>の最適値は一概には言えないが、まずはCPUコアに合わせるといいらしい。</p>

<p><a href="https://heartbeats.jp/hbblog/2012/02/nginx03.html">nginx連載3回目: nginxの設定、その1 - インフラエンジニアway - Powered by HEARTBEATS</a>では「イベント駆動のアーキテクチャであるため、CPUのコア数より多い数のプロセスを動作させても意味がありません」と解説されている。「イベント駆動のアーキテクチャであるため」というのは、nginxはIO待ちでワーカープロセスが停止することがないから、あるプロセスがIO待ちで止まっている間に他のプロセスがリクエストを処理するといった効果が期待できないという意味っぽい（参考: <a href="http://www.atmarkit.co.jp/ait/articles/1406/17/news013_2.html">これから始める人のためのNginx（1）：高速・軽量・高機能……Nginxの基礎知識 (2/2) - ＠IT</a>）。</p>

<p>keepaliveの効率を上げるというのはどういう仕組みなのかイメージできてない。</p>

<div class="highlighter-rouge"><pre class="highlight"><code>upstream app {
  server localhost:8080;
  keepalive 32;
}

server {
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://app;
  }
}
</code></pre>
</div>

<ul>
  <li><code class="highlighter-rouge"><span class="p">{</span><span class="nt">"pass"</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="nt">"score"</span><span class="p">:</span><span class="mi">7348</span><span class="p">,</span><span class="nt">"success"</span><span class="p">:</span><span class="mi">7162</span><span class="p">,</span><span class="nt">"fail"</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="nt">"messages"</span><span class="p">:[]}</span></code></li>
  <li><code class="highlighter-rouge"><span class="p">{</span><span class="nt">"pass"</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="nt">"score"</span><span class="p">:</span><span class="mi">7220</span><span class="p">,</span><span class="nt">"success"</span><span class="p">:</span><span class="mi">7043</span><span class="p">,</span><span class="nt">"fail"</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="nt">"messages"</span><span class="p">:[]}</span></code></li>
  <li><code class="highlighter-rouge"><span class="p">{</span><span class="nt">"pass"</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="nt">"score"</span><span class="p">:</span><span class="mi">7431</span><span class="p">,</span><span class="nt">"success"</span><span class="p">:</span><span class="mi">7244</span><span class="p">,</span><span class="nt">"fail"</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="nt">"messages"</span><span class="p">:[]}</span></code></li>
</ul>

<p><a href="http://nginx.org/en/docs/http/ngx_http_upstream_module.html#keepalive">ドキュメント</a>で推奨されているオプションを追加した。</p>

<div class="highlighter-rouge"><pre class="highlight"><code>proxy_http_version 1.1;
proxy_set_header Connection "";
</code></pre>
</div>

<ul>
  <li><code class="highlighter-rouge"><span class="p">{</span><span class="nt">"pass"</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="nt">"score"</span><span class="p">:</span><span class="mi">7375</span><span class="p">,</span><span class="nt">"success"</span><span class="p">:</span><span class="mi">7191</span><span class="p">,</span><span class="nt">"fail"</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="nt">"messages"</span><span class="p">:[]}</span></code></li>
  <li><code class="highlighter-rouge"><span class="p">{</span><span class="nt">"pass"</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="nt">"score"</span><span class="p">:</span><span class="mi">7757</span><span class="p">,</span><span class="nt">"success"</span><span class="p">:</span><span class="mi">7571</span><span class="p">,</span><span class="nt">"fail"</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="nt">"messages"</span><span class="p">:[]}</span></code></li>
  <li><code class="highlighter-rouge"><span class="p">{</span><span class="nt">"pass"</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="nt">"score"</span><span class="p">:</span><span class="mi">7335</span><span class="p">,</span><span class="nt">"success"</span><span class="p">:</span><span class="mi">7161</span><span class="p">,</span><span class="nt">"fail"</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="nt">"messages"</span><span class="p">:[]}</span></code></li>
</ul>

<p>変化なし。</p>

<h3 id="unix">UNIXドメインソケット</h3>

<p>ISUCONの参加レポートなどを読むと、TCPの代わりにUNIXドメインソケットを使って高速化したという話が出てくる。</p>

<ul>
  <li><a href="https://ja.wikipedia.org/wiki/UNIX%E3%83%89%E3%83%A1%E3%82%A4%E3%83%B3%E3%82%BD%E3%82%B1%E3%83%83%E3%83%88">UNIXドメインソケット - Wikipedia</a>: プロセス間通信に使う。ファイルっぽく見えるけども、実際にはカーネル内でやりとりが完結する。</li>
</ul>

<p>軽い気持ちでやってみたら、いろいろと引っかかった。</p>

<ul>
  <li>sytemdを使っている場合はソケットを/tmpに置いてはいけないらしい。
    <ul>
      <li><a href="https://unicorn.bogomips.org/Unicorn/Configurator.html">Unicornのドキュメント</a></li>
    </ul>
  </li>
  <li>ログやソケットを出力するディレクトリの所有者やパーミッションに注意が必要。
    <ul>
      <li>/etc/systemd/system/isu-ruby.serviceを見た感じでは、サービスを実行するユーザーとグループはisuconになっている様子。</li>
      <li><code class="highlighter-rouge">sudo mkdir</code>のあと<code class="highlighter-rouge">sudo chown isucon:isucon /var/unicorn</code></li>
    </ul>
  </li>
</ul>

<p>upstreamに接続できない場合、nginxは502 Bad Gatewayを返すらしい。</p>

<h4 id="section-1">やってよかったこと</h4>

<p><code class="highlighter-rouge">curl -I localhost:8080/login</code>でUnicornを直接叩いてみて、原因を切り分けた。</p>

<p>unicorn_config.rbに</p>

<div class="highlighter-rouge"><pre class="highlight"><code>stderr_path "/var/log/unicorn/stderr.log"
stdout_path "/var/log/unicorn/stdout.log"
</code></pre>
</div>

<p>という設定を追加して、エラーログを確認した。</p>

<h4 id="section-2">メモ</h4>

<p><a href="https://github.com/catatsuy/private-isu/blob/master/manual.md#%E5%8F%82%E8%80%83%E5%AE%9F%E8%A3%85%E3%81%AE%E8%A8%80%E8%AA%9E%E5%88%87%E3%82%8A%E6%9B%BF%E3%81%88%E6%96%B9%E6%B3%95">manual.md</a>を読み直すと<code class="highlighter-rouge">sudo journalctl -f -u isu-ruby</code>でエラー出力を見れると書いてあった。ただこの出力はちょっと雑（<code class="highlighter-rouge">isu-ruby.service: main process exited, code=exited, status=1/FAILURE</code>という感じ）で、失敗したということしかわからない気がする。</p>

<p><code class="highlighter-rouge">sudo systemctl restart isu-ruby</code>でUnicornの再起動に失敗したら失敗したというメッセージが出るようにしたい。<code class="highlighter-rouge">sudo systemctl restart nginx</code>は設定ファイルにミスがある状態で実行するとエラーメッセージが出る。</p>

<ul>
  <li><a href="http://qiita.com/konpyu/items/3ba3774bcde226d7d07d">AWSで、unicorn + nginx + sinatra を動かしてみる - Qiita</a></li>
  <li><a href="https://github.com/blog/517-unicorn">Unicorn! · GitHub</a>
    <ul>
      <li>nginxよりhaproxyのほうが賢いロードバランシングをすると書いてる。</li>
    </ul>
  </li>
</ul>

<h2 id="mysql">MySQLの基礎設定</h2>

<h3 id="innodbflushmethod--odirect"><code class="highlighter-rouge">innodb_flush_method = O_DIRECT</code></h3>

<p><a href="http://dev.mysql.com/doc/refman/5.7/en/innodb-parameters.html#sysvar_innodb_flush_method">http://dev.mysql.com/doc/refman/5.7/en/innodb-parameters.html#sysvar_innodb_flush_method</a></p>

<p>openで<code class="highlighter-rouge">O_DIRECT</code>フラグをセットするということらしい。manによると</p>

<p><a href="https://linuxjm.osdn.jp/html/LDP_man-pages/man2/open.2.html">https://linuxjm.osdn.jp/html/LDP_man-pages/man2/open.2.html</a></p>
<blockquote>
  <p>このファイルに対する I/O のキャッシュの効果を最小化しようとする。このフラグを使うと、一般的に性能が低下する。 しかしアプリケーションが独自にキャッシングを行っているような 特別な場合には役に立つ。 ファイルの I/O はユーザー空間バッファーに対して直接行われる。</p>
</blockquote>

<ul>
  <li><a href="http://dba.stackexchange.com/questions/1568/clarification-on-mysql-innodb-flush-method-variable">innodb - Clarification on MySQL innodb_flush_method variable - Database Administrators Stack Exchange</a>
    <ul>
      <li>「<code class="highlighter-rouge">O_DSYNC</code>は高速で信頼性が低く、<code class="highlighter-rouge">O_DIRECT</code>は低速で信頼性が高い」</li>
    </ul>
  </li>
  <li><a href="http://d.hatena.ne.jp/sh2/20101205">MySQL innodb_flush_method = O_DIRECTの検討 - SH2の日記</a>
    <ul>
      <li>InnoDBでの<code class="highlighter-rouge">fdatasync</code>と<code class="highlighter-rouge">O_DIRECT</code>の比較。多くのケースでは<code class="highlighter-rouge">fdatasync</code>のほうが高速だった。「O_DIRECTはMySQL自体の性能を上げるためというよりは、MySQLが使用するメモリ量を意図的に制限するためのパラメータだととらえた方がよさそうです。」</li>
      <li>比較対象になっている<code class="highlighter-rouge">fdatasync</code>はMySQL 5.7のオプションにはない。（<code class="highlighter-rouge">fsync</code>と同じ？）</li>
    </ul>
  </li>
  <li><a href="http://qiita.com/daikiti1988/items/08867346550b0fc09b67">Mysqlストレージエンジンまとめ - Qiita</a>
    <ul>
      <li>「InnoDBはbuffer_poolにキャッシュする仕組みになっているので、OSページキャッシュは、オーバーヘッドにしかならないので切る」ということで<code class="highlighter-rouge">O_DIRECT</code>が推奨されている。</li>
      <li><a href="https://enterprisezine.jp/dbonline/detail/3829">MySQL　InnoDBストレージエンジンのチューニング（後編） (1/5)：EnterpriseZine（エンタープライズジン）</a>でも同じような説明がされている。</li>
    </ul>
  </li>
</ul>

<p>理屈の上では<code class="highlighter-rouge">O_DIRECT</code>のほうが早そうだけれども、スループットが落ちているというベンチマーク結果もあって難しい。結論を出すにはかなりいろいろなことを調べないといけない気がする。</p>

<p><a href="http://dev.mysql.com/doc/refman/5.7/en/optimizing-innodb-diskio.html">MySQL :: MySQL 5.7 Reference Manual :: 9.5.8 Optimizing InnoDB Disk I/O</a>とかも読むとよさそうだけど、とりあえず先を急ぐことにする。</p>

<h3 id="innodbflushlogattrxcommit--2"><code class="highlighter-rouge">innodb_flush_log_at_trx_commit = 2</code></h3>

<p><a href="http://dev.mysql.com/doc/refman/5.7/en/innodb-parameters.html#sysvar_innodb_flush_log_at_trx_commit">http://dev.mysql.com/doc/refman/5.7/en/innodb-parameters.html#sysvar_innodb_flush_log_at_trx_commit</a></p>

<p>ログファイルの書き出しを微妙に手抜きするという設定らしい。</p>

<p>計測時にはログファイルを出力しなくていいんじゃないかと思ったが、MySQLがクラッシュしたときに復旧するためのログもあるらしい。最終計測ではインスタンスがいきなり再起動されたりするらしいから、おそらくログファイルはちゃんと作っておく必要がある。</p>

<p><a href="http://dev.mysql.com/doc/refman/5.7/en/glossary.html">http://dev.mysql.com/doc/refman/5.7/en/glossary.html</a></p>

<h3 id="section-3">メモ</h3>

<ul>
  <li><a href="https://yakst.com/ja/posts/61">MySQL 5.6のインストール後にチューニングすべき項目 | Yakst</a>
    <ul>
      <li><a href="http://dev.mysql.com/doc/refman/5.7/en/innodb-parameters.html#sysvar_innodb_flush_neighbors">innodb_flush_neighbors</a></li>
    </ul>
  </li>
</ul>

<h2 id="mysql-1">MySQLのスロークエリの検出</h2>

<p><a href="http://qiita.com/catatsuy/items/2d83783d80157daf4b44">インターン生向けのISUCON CM - Qiita</a>には「percona-toolkitのpt-query-digestが有名」と書いてあるので、そちらを使おうとしたがインストールで詰まった。</p>

<p>記事では<a href="https://github.com/KLab/myprofiler">myprofiler</a>というのを使っている。Goで実装されているので依存とかを気にしなくてよさそう。</p>

<h3 id="percona-toolkit">percona-toolkitをインストールしようとして失敗した記録</h3>

<p><a href="https://www.percona.com/doc/percona-toolkit/2.0/installation.html">https://www.percona.com/doc/percona-toolkit/2.0/installation.html</a></p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ wget percona.com/get/percona-toolkit.deb
$ sudo dpkg -i percona-toolkit.deb
Selecting previously unselected package percona-toolkit.
(Reading database ... 47296 files and directories currently installed.)
Preparing to unpack percona-toolkit.deb ...
Unpacking percona-toolkit (2.2.19-1) ...
dpkg: dependency problems prevent configuration of percona-toolkit:
 percona-toolkit depends on libio-socket-ssl-perl; however:
  Package libio-socket-ssl-perl is not installed.

dpkg: error processing package percona-toolkit (--install):
 dependency problems - leaving unconfigured
Processing triggers for man-db (2.7.0.2-5) ...
Errors were encountered while processing:
 percona-toolkit
$ sudo apt-get install libio-socket-ssl-perl
Reading package lists... Done
Building dependency tree
Reading state information... Done
You might want to run 'apt-get -f install' to correct these:
The following packages have unmet dependencies:
 libio-socket-ssl-perl : Depends: libnet-ssleay-perl (&gt;= 1.59) but it is not going to be installed
                         Recommends: libnet-libidn-perl but it is not going to be installed or
                                     libnet-idn-encode-perl but it is not going to be installed or
                                     liburi-perl but it is not going to be installed
E: Unmet dependencies. Try 'apt-get -f install' with no packages (or specify a solution).
</code></pre>
</div>

<h1 id="etc">/etcの取り扱い</h1>

<p>etckeeperを使って/etcをバージョン管理する方法だと、アプリケーションコードと/etcが別のリポジトリになってしまう。</p>

<p>「画像ファイルをMySQLに保存してアプリケーションサーバーから配信するのをやめて、どこかのディレクトリにファイルを直接書き出してnginxから配信する」など、/etcとアプリケーションコードの両方に手を入れる必要があるケースは少なくないと思う。一つの変更を二箇所でコミットするのは手間がかかるし、後から変更を取り消そうとして片方だけリバートしてしまうといったミスを犯す可能性もある。</p>

<p>単一のリポジトリで管理したほうがよさそう。</p>

  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">cheeseinmisosoup</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              cheeseinmisosoup
            
            </li>
          <li><a href="mailto:cheeseinmisosoup@gmail.com">cheeseinmisosoup@gmail.com</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          

          
          <li>
            <a href="https://twitter.com/cheesemisosoup"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">cheesemisosoup</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>ブログです。
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
